//
// Prefix header for all source files of the 'Simon Asserts' target in the 'Simon Asserts' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #ifdef DEBUG
        #define DLog(s, ...) \
            CFShow([NSString stringWithFormat:@"%@:%d %@", \
                    [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
                    __LINE__, \
                    [NSString stringWithFormat:s, ##__VA_ARGS__], \
                    nil])
    #else
        #define DLog(s, ...)
    #endif
#endif
